# Capstone-Project-Pemrograman-Bergerak

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/: AlarmReceiver.java  DBHelper.java  MyApplication.java  SettingPreference.java  splashScreen.java
app/src/main/java/com/example/capstoneproject/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  RegisActivity.java  SettingActivity.java
app/src/main/java/com/example/capstoneproject/adapter/: RecyclerMoviesAdapter.java  SliderAdapter.java
app/src/main/java/com/example/capstoneproject/config/: ServerConfig.java
app/src/main/java/com/example/capstoneproject/model/: Response.java  Result.java
app/src/main/java/com/example/capstoneproject/onboarding/: onboarding.java
app/src/main/java/com/example/capstoneproject/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/drawable-v24/: ic_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_regis.xml  activity_setting.xml  activity_splash_screen.xml  item_movie_popular.xml  slides_layout.xml  toolbar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_laucher_film_ticket_round.xml
app/src/main/res/values/: colors.xml  ic_laucher_film_ticket_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
