<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.MainActivity">

    <include layout="@layout/toolbar_main" />

    <LinearLayout
        android:id="@+id/layoutcari"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_search"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/cariFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:paddingLeft="10dp"
            android:searchIcon="@drawable/ic_baseline_search"
            android:theme="@style/SearchView"
            android:contextClickable="true"
            app:queryBackground="@android:color/transparent" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moviePopular"
        android:layout_below="@+id/layoutcari"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_movie_popular" />

</RelativeLayout>